<!DOCTYPE html>
<html lang="sr-RS">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АФОРИЗМИ</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="img/logo-ZK.png">
  </head>
  <body>
  	<header>
      <a href="index.html" class="header-logo"><img src="img/logo-ZK.png" alt="ЖК" width="90" height="70"></a>
      <p>САТИРА</p>
  	</header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">ПОЧЕТНА</a></li>
        <li><a href="antiposlovice.html">АНТИПОСЛОВИЦЕ</a></li>
        <li><a href="aforizmi.html">АФОРИЗМИ</a></li>
        <li><a href="o_autoru.html" style="background-color: #ececec; color: #C19D2B; font-size: 18px; height: 33px; box-sizing: border-box;">О АУТОРУ</a></li>
      </ul>
    </nav>
    <main>
      <section>
          <h1>Живко Кулић</h1>
          <p>Живко Кулић (1954, Врапце, Медвеђа) је доктор правних наука, универзитетски професор, сатиричар и афористичар. Члан је Удружења књижевника Србије и добитник више књижевних награда и признања.</p>
          <p>Афоризме и епиграме пише још од студентских дана. Објављивани су му у бројним листовима и часописима и на Радио Београду. Осим тога, пише и антипословице и сатиричне приче.</p>
          <img src="img/ZK_1997.jpg" alt="Живко Кулић" class="zk_slika"> 
          <p>Објавио књиге афоризама:</p>
          <ul class="nabrajanja">
            <li>1. <i>„Ја сам тај“</i> (1987, Заједница књижевних клубова Србије)</li>
            <li>2. <i>„У кожи свога народа“</i> (2002, Радничка штампа, Београд)</li>
            <li>3. <i>„У канџама демократије“</i> (2009, Алма, Београд)</li>
            <li>4. <i>„Афоризми: избор“</i> (2013, Алма, Београд)</li>
            <li>5. <i>„Незаштићени сведок“</i> (2013, Алма, Београд)</li>
            <li>6. <i>„Прекомерна употреба демократије“</i> (2015, Алма, Београд)</li>
            <li>7. <i>„Под будним оком демократије“</i> (2016, Алма, Београд)</li>
            <li>8. <i>„Јуначење из мишије рупе“</i> (2018, Алма, Београд)</li>
            <li>9. <i>„У оковима демократије“</i> (2019, Алма, Београд)</li>
          </ul>
          <p>Објавио књиге антипословица:</p>
          <ul class="nabrajanja">
            <li>1. <i>„Није шија него врат“</i> (2020, Алма, Београд)</li>
            <li>2. <i>„Стари бисери у новом руху“</i> (2020, Алма, Београд)</li>
          </ul>
          <p>Објавио сатиричне приче:</p>
          <ul class="nabrajanja">
            <li>1. <i>„SCI листа“</i> (2016, Носорог, Бања Лука)</li>
            <li>2. и више других.</li>
          </ul>
          <p>Организовао је или суорганизовао бројне књижевне вечери у Културном центру Чукарица, кући Ђуре Јакшића, на Коларцу и другде. Живи и ради у Београду.</p>
      </section>
      <aside>
        <h2>ОВОНЕДЕЉНИ ИЗБОР</h2>
         <h3>МОЈА АНТИПОСЛОВИЦА НЕДЕЉЕ</h3>
          <p id="ant_nedelje"></p>
         <h3>МОЈ АФОРИЗАМ НЕДЕЉЕ</h3>
          <p id="afo_nedelje"></p>
        <br>
        <h2>ГОСТУЈУЋИ АФОРИСТИЧАР МЕСЕЦА</h2>
          <a id="biografija_gosta"><img id="slika_gosta" alt="Слика гостујућег аутора"></a>
          <a id="ime_gosta"></a>
          <p id="aforizam_gosta1"></p><br>
          <p id="aforizam_gosta2"></p><br>
          <p id="aforizam_gosta3"></p><br>
          <p id="aforizam_gosta4"></p><br>
          <p id="aforizam_gosta5"></p><br>
          <p id="aforizam_gosta6"></p><br>
          <p id="aforizam_gosta7"></p><br>
          <p id="aforizam_gosta8"></p><br>
          <p id="aforizam_gosta9"></p><br>
          <p id="aforizam_gosta10"></p><br>
       </aside>        
    </main>
    <footer>
      <p>КОНТАКТ: <a class="linkovi" href="mailto:zivko.kulic@yahoo.com">zivko.kulic@yahoo.com</a></p>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>