<!DOCTYPE html>
<html lang="sr-RS">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АНТИПОСЛОВИЦЕ: СЛОВО Њ</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="icon" href="../img/logo-ZK.pn">
  </head>
  <body>
  	<header>
      <a href="../index.html" class="header-logo"><img src="../img/logo-ZK.png" alt="ЖК" width="50" height="50"></a>
      <p>САТИРА</p>
  	</header>
    <nav>
      <ul class="navbar">
        <li><a href="../index.html">ПОЧЕТНА</a></li>
        <li><a href="../antiposlovice.html" style="background-color: #ececec; color: #F3A732; font-size: 18px; height: 33px; box-sizing: border-box;">АНТИПОСЛОВИЦЕ</a></li>
        <li><a href="../aforizmi.html">АФОРИЗМИ</a></li>
        <li><a href="../o_autoru.html">О АУТОРУ</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <article>
          <h1>АНТИПОСЛОВИЦЕ НА СЛОВО Њ</h1><br>
          <a href="#njemu">ЊЕМУ (ЊИМА) И БОГ ГЛЕДА КРОЗ ПРСТЕ</a><br>
          <br>
          <h2 id="njemu" class="nazivi_ap">ЊЕМУ (ЊИМА) И БОГ ГЛЕДА КРОЗ ПРСТЕ</h2>
          <p class="ap">Власт је увек у праву. И Бог јој гледа кроз прсте.<br>Бог је на нашој страни, али нам још увек не гледа кроз прсте.<br>Сиротиња је и богу тешка. Не може вечито да јој гледа кроз прсте.<br>Будала има више среће него памети. И Бог јој гледа кроз прсте.<br>Најстарији занат не мења алат, али и даље цвета. И Бог му гледа кроз прсте.<br>Мито и корупција имају пуне руке посла. И Бог им гледа кроз прсте.<br>Благо предизборним обећањима. И Бог им гледа кроз прсте.<br>Пуна сламарица може мирно да спава. И Бог јој гледа кроз прсте.<br>Купљена диплома није светица, али је треба разумети. И Бог јој гледа кроз прсте.<br>Бог је на страни правде, али с времена на време и неправди гледа кроз прсте.</p>
        </article>
      </section>
      <aside>
        <h2>ДАНАШЊИ ОДАБИР</h2>
        <ul>
          <li>АНТИПОСЛОВИЦА ДАНА</li>
          <li>АФОРИЗАМ ДАНА</li>
        </ul>
      </aside>         
    </main>
    <footer>
      <p>КОНТАКТ: <a class="linkovi" href="mailto:zivko.kulic@yahoo.com">zivko.kulic@yahoo.com</a></p>
    </footer>
  </body>
</html>